# LegendaryGuildRemapped

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/gyzer/: LegendaryGuild.java
src/main/java/com/gyzer/API/: GuildAPI.java  LegendaryGuildPlaceholderAPI.java
src/main/java/com/gyzer/API/Events/: GuildHomeChangeEvent.java
src/main/java/com/gyzer/Listeners/: NewCycleEvent.java
src/main/java/com/gyzer/Menu/Panels/: MainMenu.java
src/main/java/com/gyzer/Utils/: RunUtils.java
src/main/resources/: plugin.yml
